#main-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.filters {
  display: grid;
  grid-template-areas: 'location categories vendors sorting';
  grid-template-columns: repeat(auto-fill, 280px);
  justify-content: space-between;
}

@media (max-width: 1260px) {
  .filters {
    display: grid;
    grid-template-areas:
      'location categories vendors'
      '. . sorting';
    grid-template-columns: repeat(auto-fill, 280px);
    row-gap: 20px;
    justify-content: space-between;
  }
}
